<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.ipati.dev.brochure.fragment.FragmentAllPageVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_video_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
