<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context="com.ipati.dev.brochure.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_sp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_list_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"></Spinner>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/allframefragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="bottom"
                    android:text="Presentation &amp; Brochures"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_see_all_presentation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom|end"
                    android:text="See all"
                    android:textSize="18sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_fragment_brochure"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Videos"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_see_all_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|bottom"
                    android:text="See all"
                    android:textColor="#757575"
                    android:textSize="18sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_fragment_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@mipmap/banner_3x" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
