<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_anime_video"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="155dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1.7">

                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:id="@+id/im_custom_icon_video"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha="0.5"
                    android:background="@mipmap/cover01_3x" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/im_background_loading_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.0"
                        android:background="#2E2E2E" />

                    <TextView
                        android:id="@+id/tv_progress_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#FFAB40"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_item_video"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/background_circular_progress"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/background_progress" />
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_custom_name_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CRM Video"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Feb 10, 2560"
                    android:textColor="#BDBDBD"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>